<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jordan and Ryan AP1</title>
  <link rel="icon" type="image/jpeg" href="images/Favicon2.jpg">      <!--We added a Favicon for style-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <h1>Dodge Neon SRT-4</h1>                                         <!--Header-->
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="car1.html"><</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="car1.html">Cadillac CTS-V</a></li>
      <li><a href="car2.html">Dodge Neon SRT4</a></li>                <!--Nav bar, now featuring Pagination-->
      <li><a href="car3.html">Chevy Cobalt SS</a></li>
      <li><a href="car3.html">></a></li>
    </ul>
  </nav>

  <main>      <!--Main text, done as article with sections, can function with articles or section removed, but adding as per requested and can us CSS or meathod to structure-->
    <article>
      <section>
        <h2>Dodge Neon SRT4 2003-2005</h2>
      </section>
      <section>
        <h4>The Dodge Neon SRT-4 (also known and later labeled as Dodge SRT-4) is a sport compact car manufactured by Dodge from 2003 to 2005. A turbocharged variant of the Neon,[1] the car was developed by DaimlerChrysler's in house PVO (Performance Vehicle Operations) tuner group. PVO was officially renamed SRT (Street and Racing Technology) in 2004. The "4" in the SRT-4's name denotes the number of cylinders of the engine.[2] ACR (American Club Racing)[3] and Commemorative Edition[4] models were later introduced as well.</h4>
      </section>
      <section>
        <h4>SUMMARY: Great tuner car. Affordable with many mods avaible for low cost. Since it is shared with non perfomrance neons parts are also available. Downside is since they were only available for 3 years, they are difficult to find</h4>
      </section>
    </article>
  </main>
    
  <img id="SRT4" src="images/Dodge%20Neon%20SRT4.jpg" alt="Neon" width="500">      <!--The image, had to use %20 for spaces to void errors in W3 Vaildator-->
      
  <table>                                                                          <!--This is the table that display the cars stats-->
    <thead>
      <tr>
        <td id="background">&nbsp;</td>
        <th>2003-2005</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Cylinders</th>
        <td>L4</td>
      </tr>
      <tr>
        <th>Engine</th>
        <td>2.4 TC</td>
      </tr>
      <tr>
        <th>Horsepower</th>
        <td>230</td>
      </tr>
      <tr>
        <th>Torque</th>
        <td>250</td>
      </tr>
      <tr>
        <th>Top Speed</th>
        <td>238km</td>
      </tr>
      <tr>
        <th>0-60</th>
        <td>5.9</td>
      </tr>
      <tr>
        <th>Drivetrain</th>
        <td>FWD</td>
      </tr>
      <tr>
        <th>Gearbox</th>
        <td>5 Speed Manual</td>
      </tr>
    </tbody>
  </table>

  <footer> A Jordan and Ryan production </footer>                         <!--Footer that follows-->

</body>
</html>