<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jordan and Ryan AP1</title>
  <link rel="icon" type="image/jpeg" href="images/Favicon2.jpg">      <!--We added a Favicon for style-->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Chevy Cobalt SS</h1>                                           <!--Header-->
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="car2.html"><</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="car1.html">Cadillac CTS-V</a></li>
      <li><a href="car2.html">Dodge Neon SRT4</a></li>                <!--Nav bar, now featuring Pagination-->
      <li><a href="car3.html">Chevy Cobalt SS</a></li>
      <li><a href="car3.html">></a></li>
    </ul>
  </nav>

  <main>      <!--Main text, done as article with sections, can function with articles or section removed, but adding as per requested and can us CSS or meathod to structure-->
    <article>
      <section>
        <h2>Chevy Cobalt SS 2004-2011</h2>
      </section>
      <section>
        <h4>The Cobalt SS was made between 2004-2011. From 05-07 they came supercharged. They came will many heavy perfromas parts, but retained a low cost around 40k US. This includes Recro seats, boost gauge and limited shift diffrential. They were so well made that the held the fastest time on the Nerdburg ring in the front wheel drive catorgry for three years. In 2008, they made many upgardes. The main upgrade was the switched from a superchager to a turbo. The engine was also swapped out from a LSJ, to an LNF. Other major upgrades include Brembo Brakes, F35 suspions, Launch control, No-lift Shift and a heads up display called an RDP.</h4>
      </section>
      <section>
        <h4>SUMMARY: Best American made tuner because I own one. Many features that cost thousands as upgrades were stock. The engines and body were incredibly durable and many can still be seen on the road today. Mixed with lost cost and maintenance it was our clear choice.</h4>
      </section>
    </article>
  </main>

  <img id="SS" src="images/Cobalt%20SS.jpg" alt="Cobalt" width="500">            <!--The image, had to use %20 for spaces to void errors in W3 Vaildator-->

  <table>                                                                          <!--This is the table that display the cars stats-->
    <thead>
      <tr>
        <td id="background">&nbsp;</td>
        <th>2004-2005</th>
        <th>2005-2007</th>
        <th>2008-2011</th>
      </tr>
    </thead>    
    <tbody>
      <tr>
        <th>Cylinders</th>
        <td>I4</td>
        <td>L4</td>
        <td>L4</td>
      </tr>
      <tr>
        <th>Engine</th>
        <td>2.2 N/A</td>
        <td>2.0 SC</td>
        <td>2.0 TC</td>
      </tr>
      <tr>
        <th>Horsepower</th>
        <td>173</td>
        <td>207</td>
        <td>264</td>
      </tr>
      <tr>
        <th>Torque</th>
        <td>163</td>
        <td>200</td>
        <td>260</td>
      </tr>
      <tr>
        <th>Top Speed</th>
        <td>200km</td>
        <td>221km</td>
        <td>257km</td>
      </tr>
      <tr>
        <th>0-60</th>
        <td>7.6</td>
        <td>7</td>
        <td>6.2</td>
      </tr>
      <tr>
        <th>Drivetrain</th>
        <td>FWD</td>
        <td>FWD</td>
        <td>FWD</td>
      </tr>
      <tr>
        <th>Gearbox</th>
        <td>6 Speed Auto</td>
        <td>5 Speed Manual</td>
        <td>5 Speed Manual</td>
      </tr>
    </tbody>
  </table>

  <footer> A Jordan and Ryan production </footer>                         <!--Footer that follows-->

</body>
</html>