<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan and Ryan AP1</title>
    <link rel="icon" type="image/jpeg" href="images/Favicon2.jpg">          <!--We added a Favicon for style-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Best North American Tuners</h1>                                 <!--Header-->
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html"><</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="car1.html">Cadillac CTS-V</a></li>
            <li><a href="car2.html">Dodge Neon SRT4</a></li>                <!--Nav bar, now featuring Pagination-->
            <li><a href="car3.html">Chevy Cobalt SS</a></li>
            <li><a href="car1.html">></a></li>
        </ul>
    </nav>

    <main>         <!--Main text, done as article with sections, can function with articles or section removed, but adding as per requested and can us CSS or meathod to structure-->
        <article>
            <section>
                <h2>This site is where we will compair the three Ameircan made tuner cars</h2>
            </section>
            <section>
                <h4>The tuner market has mainly been controlled by Europe and Japan. The main areas of this are BMW and especially Subaru. America has never been a strong competitor in this market, but this doesn't mean they have not tried. America made a few competitions based tuner winning many awards and times on the Nurburg ring. The main three was the Cadillac CTS-V, Dodge Neon SRT4 and the Cobalt SS. We have links available up top to give you a brief description of each vehicle. There will also be stats posted and a summary of our opinion.</h4>
            </section>
            <section>
                <h4>Also you can send me money for my car (seen on the Cobalt SS page) at <a href="jkgilbert@live.ca">jkgilbert@live.ca</a> as I am broke from car parts (E-transfers only)</h4>
            </section>
        </article>
    </main>

    <img src="images/N4S.jpg" alt="NFS" width="1000">                        <!--The image-->

    <footer> A Jordan and Ryan production </footer>                         <!--Footer that follows-->

</body>
</html>