<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryans Page</title>
    <link rel="icon" type="image/jpeg" href="images/Favicon2.jpg">
    <link rel="stylesheet" href="ryan-stylesheet.css">
</head>

<body>
  
  <header>
    <h1>Best North American Tuners</h1>
  </header>
 
  
    <nav class="navbar">
        <ul>
          <li class="nav-item"><a href="index.html">&lt;</a></li>
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="car1.html">Cadillac CTS-V</a></li>
          <li class="nav-item"><a href="car2.html">Dodge Neon SRT4</a></li>
          <li class="nav-item"><a href="car3.html">Chevy Cobalt SS</a></li>
          <li class="nav-item"><a href="car2.html">&gt;</a></li>
        </ul>
    </nav>
  

  <div class= "multi-container">
    <main class="main">
        
        <h3>Caddillac CTS-V 2003-2019</h3>
        <p> <img class="img" id="CTS" src="images/Cadillac%20CTS.jpg" alt="CTS">
          The Cadillac CTS is a luxury car, manufactured and marketed by General Motors from 2003 until 2019 across three generations.

          Initially available as a 4-door sedan using the GM Sigma platform, GM offered the second generation CTS in 4-door sedan, 2-door coupe, and 5-door sport wagon, and the third generation as a sedan, using a stretched version of the GM Alpha platform. High performance sedan variants were offered for each generation, as the CTS-V — with wagon and coupe variants offered for the second generation.
          
          In a 2003 report titled The 90 days that shaped Cadillac, Automotive News noted that the first generation CTS marked a $4B investment by General Motors to set a new course for Cadillac styling, introduce a new rear-drive platform, and importantly, re-establish the brand's relevancy.[4]
          
          Wayne Cherry and Kip Wasenko designed the exterior of the first generation CTS, marking the production debut of a design language marketed as "Art and Science," first used on the Evoq concept car. John Manoogian III directed the second generation CTS design, as initially conceived by Robert Munson.[5] Bob Boniface and Robin Krieg designed the exterior of the third generation CTS.
          
          The CTS ended production in 2019 and was replaced by the CT5, which shared its platform with the third and final generation of the CTS in addition to the smaller CT4.</p>
        <p>SUMMARY: Good performance tuner. Stock is powerful and know for luxery. Downside is its very pricy and not many mods available</p>
    </main>
    <table class="table">
        <thead>
          <tr>
            <td id="background">&nbsp;</td>
            <th>2003-2007</th>
            <th>2008-2015</th>
            <th>2015-2019</th>
            </tr>
            
            </thead>
            
            <tbody>
              <tr>
                <th>Cylinders</th>
                <td>V8</td>
                <td>V8</td>
                <td>V8</td>
              </tr>
              <tr>
                <th>Engine</th>
                <td>5.0 N/A</td>
                <td>6.2 SC</td>
                <td>6.2 SC</td>
              </tr>
              <tr>
                <th>Horsepower</th>
                <td>405</td>
                <td>550</td>
                <td>649</td>
              </tr>
              <tr>
                <th>Torque</th>
                <td>393</td>
                <td>550</td>
                <td>630</td>
              </tr>
              <tr>
                <th>Top Speed</th>
                <td>262km</td>
                <td>282km</td>
                <td>322km</td>
              </tr>
              <tr>
                <th>0-60</th>
                <td>4.6</td>
                <td>4.2</td>
                <td>3.8</td>
              </tr>
              <tr>
                <th>Drivetrain</th>
                <td>RWD</td>
                <td>RWD</td>
                <td>RWD</td>
              </tr>
              <tr>
              <th>Gearbox</th>
                <td>6 Speed Manual</td>
                <td>6 Speed Auto</td>
                <td>8 Speed Auto</td>
              </tr>
            </tbody>
          </table>
        </div>
        <footer class="footer"> A Jordan and Ryan production </footer>   
</body> 

</html>