<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryans Page</title>
    <link rel="icon" type="image/jpeg" href="images/Favicon2.jpg">
    <link rel="stylesheet" href="ryan-stylesheet.css">
</head>
<body>

  <header>
    <h1>Best North American Tuners</h1>
  </header>

    <nav class="navbar">
        <ul>
          <li><a href="car1.html">&lt;</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="car1.html">Cadillac CTS-V</a></li>
          <li><a href="car2.html">Dodge Neon SRT4</a></li>
          <li><a href="car3.html">Chevy Cobalt SS</a></li>
          <li><a href="car3.html">&gt;</a></li>
        </ul>
    </nav>
  <div class=" multi-container">
    <main class="main">
        
        <h3>Dodge Neon SRT4 2003-2005</h3>
        <p><img class="img" id="SRT4" src="images/Dodge%20Neon%20SRT4.jpg" alt="Neon" width="500">
          The Dodge Neon SRT-4 (also known and later labeled as Dodge SRT-4) is a sport compact car manufactured by Dodge from 2003 to 2005. A turbocharged variant of the Neon,[1] the car was developed by DaimlerChrysler's in house PVO (Performance Vehicle Operations) tuner group. PVO was officially renamed SRT (Street and Racing Technology) in 2004. The "4" in the SRT-4's name denotes the number of cylinders of the engine.[2] ACR (American Club Racing)[3] and Commemorative Edition[4] models were later introduced as well.</p>
        <p>
          SUMMARY: Great tuner car. Affordable with many mods avaible for low cost. Since it is shared with non perfomrance neons parts are also available. Downside is since they were only available for 3 years, they are difficult to find</p>
    </main>
       
    <table class="table">
        <thead>
          <tr>
            <td id="background">&nbsp;</td>
            <th>2003-2005</th>
            </tr>
            
            </thead>
            <tbody>
              <tr>
                <th>Cylinders</th>
                <td>L4</td>
              </tr>
              <tr>
                <th>Engine</th>
                <td>2.4 TC</td>
              </tr>
              <tr>
                <th>Horsepower</th>
                <td>230</td>
              </tr>
              <tr>
                <th>Torque</th>
                <td>250</td>
              </tr>
              <tr>
                <th>Top Speed</th>
                <td>238km</td>
              </tr>
              <tr>
                <th>0-60</th>
                <td>5.9</td>
              </tr>
              <tr>
                <th>Drivetrain</th>
                <td>FWD</td>
              </tr>
              <tr>
              <th>Gearbox</th>
                <td>5 Speed Manual</td>
              </tr>
            </tbody>
    </table>
  </div>  
  <footer class="footer"> A Jordan and Ryan production </footer>
</body>

</html>